# beachcounter

Simple flutter app to not loose the score when watching beachvolleyball matches.

Icon from <a href="https://www.flaticon.com/free-icons/volleyball" title="volleyball icons">Volleyball icons created by Freepik - Flaticon</a>
